# Désactiver le cache webpack
NEXT_DISABLE_WEBPACK_CACHE=true

# Augmenter la mémoire disponible
NODE_OPTIONS="--max-old-space-size=4096"

# Désactiver les avertissements
NODE_NO_WARNINGS=1

# Forcer l'écriture sur disque
NEXT_WEBPACK_DISK_CACHE=1
